$dp: 16px;

.drawer {
  width: 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.drawer.closed__empty,
.drawer.closed__full {
  bottom: -50px;
  height: 120px;
  background: #000;
  color: #fff;
}

.drawer.open__full {
  top: 70px;
  background: #fff;
  color: #000;
  overflow-y: scroll;
}

.drawer.open__empty {
  /* top: calc(100% - 300px); */
  bottom: -50px;
  height: 350px;
  margin-top: 0;
  background: #000;
  color: #fff;
}

.shader {
  background: rgba(0, 0, 0, 0.5);
  z-index: 20;
}

.shader.open {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.shader.open.empty {
  display: none !important;
}

.shader.closed {
  display: none;
}

.content {
  padding: 1rem 0 4rem 0;
}

.openEmpty {
  padding: 0 1rem;
  overflow: hidden;
}

.openEmpty .title,
.openEmpty p {
  display: block;
  margin-right: 50%;
}

.openEmpty .title {
  font-size: 24px;
  line-height: 30px;
  padding-bottom: 10px;
}

.openEmpty .p {
  font-size: 14px;
  line-height: 18px;
}

.man {
  float: right;
  margin-right: -16px;
}

.title {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}

.accordionClosed .priceList {
  height: 0;
  overflow: hidden;
}

.icon {
  font-size: 26px;
  line-height: 32px;
}

/* --------- */

ul,
li,
p {
  margin: 0;
  padding: 0;
}

.mtop1 {
  margin-top: 1rem;
}
.mtop2 {
  margin-top: 2rem;
}
.mtop3 {
  margin-top: 3rem;
}
.mtop4 {
  margin-top: 4rem;
}

.flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.item {
  padding: 16px 1rem 0 1rem;
  margin-bottom: 24px;
  // box-shadow: 0px -3px 10px rgba(0, 0, 0, 0.1);
}

.item:first-child {
  box-shadow: none;
}

.title {
  font-size: 18px;
  line-height: 23px;
  font-weight: 600;
}

.arrow {
  width: 25.35px;
  height: 25.35px;
  background-color: #eaeaea;
  border-radius: 50%;
  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: Stratos;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  /* identical to box height */

  color: #858585;
}

.accordionClosed .arrow {
  transform: scale(-1);
}

.priceList {
  margin-top: $dp;
}

.subtitle {
  font-size: 10px;
  text-transform: uppercase;
  color: #8d8d8d;
  line-height: 13px;
  margin-bottom: 19px;
}
.priceList p.count {
  font-weight: 200;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  min-width: 21px;
  line-height: 21px;
  border: 1px solid #000000;
}

.priceList p.product,
.priceList p.duplicate {
  font-size: 14px;
  max-width: calc(100vw - 100px);
  line-height: 18px;
  position: relative;
  top: 1px;
}

.priceList p:last-child {
  font-size: 14px;
  line-height: 18px;
  font-weight: 200;
  margin-left: auto;
  width: 100%;
  max-width: 96px;
  text-align: right;
  position: relative;
  top: 2px;
}

/* --- */

.dashed {
  width: 100%;
  height: 1px;
  background-color: #a3a3a3;
  margin-top: 8px;
}

.vrd {
  width: 1px;
  height: 32px;
  background-color: #a3a3a3;
}

.comments {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  font-size: 14px;
  line-height: 18px;
  color: #686868;
  text-align: center;
  font-weight: 300;
  margin-top: 16px;
  letter-spacing: 0;
  flex: 1;
}

.comments svg {
  vertical-align: middle;
  margin-right: 10px;
}

.pay {
  font-size: 20px;
  line-height: 25px;
  background: #f9d953;
  border: 0.3px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0px 9px 15px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  display: block;
  width: 100%;
  text-align: center;
  max-width: 290px;
  margin: 0px auto 0px auto;
  padding: 12px 0 12px 0;
}

.pay:hover {
  background: #fbd121;
}

.comments:hover {
  color: black;
}

a {
  text-decoration: none;
}

.flexColumn {
  display: flex;
  flex-direction: column;
}

.vr {
  width: 1px;
  height: 16px;
  background-color: rgba(0, 0, 0, 0.2);
}

.flexD {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 8px;
}

.flex1 {
  font-size: 12px;
  line-height: 24px;
}

.flex2 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  flex: 1;
}

.flex1:last-child {
  text-align: right;
}

.hidden {
  overflow: hidden;
  max-height: 0px;
  transition: max-height 0.5s ease;
}

.visible {
  max-height: 30px;
}

.list {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.exitIcon {
  width: 36px;
  height: 36px;
  background-size: 36px;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('../../assets/icons/close_black.svg');
}

.dashed1 {
  border: 1px dashed #050505;
  width: 100%;
  margin: 12px 0px;
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.defProduct {
}

.paidProduct {
  color: #8d8d8d;
}

.contextedWrapper {
  min-height: 40px;
  padding: 12px 8px 12px 8px;
  border-radius: 4px;
}

.contexted .paidProduct {
  color: #000000;
}

.contexted {
  background-color: #f9d953;
}

.clearfixHack {
  position: static;
}

.mw30 {
  min-width: 30%;
}

.tableLayout {
  display: flex;
}

.tableHash {
  font-family: Stratos;
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 13px;
  margin-left: 6px;
}

.tableNum {
  font-family: Stratos;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
}

.payWarn {
  background-color: #ff785a;
  color: white;
}

.warnText {
  font-family: Stratos;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
}

.warnOrder {
  color: #9e9e9e;
}

.drawerWarn {
  color: #ff785a;
}

.lds-ring {
  display: inline-block;
  position: absolute;
  right: 24px;
  width: 24px;
  height: 24px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  margin: 6px;
  border: 6px solid #9e9e9e;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #9e9e9e transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.doneProduct {
  display: none;
}

.headerCenter {
  font-family: Stratos;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headerRight {
  position: absolute;
  right: 0px;
}

.headerRightItem {
  font-family: Stratos;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
}

.paymentDiv {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.togoIcon {
  margin-right: 4px;
}

.togoIcon:last-child {
  margin-right: 8px;
}

.menuBar {
  background-color: #ff785a;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50px;
  position: relative;
}

.left {
  position: absolute;
  left: 12px;
}

.right {
  position: absolute;
  right: 12px;
}

.content {
  display: flex;
  flex-direction: column;

  overflow-y: scroll;
  // padding: 2em 0;
  // margin-top: 50px;
  max-height: calc(100vh - 90px);
  // max-height: calc(100vh);
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;

  padding: 8px;
  margin: 2px 8px;
  min-height: 100px;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  text-decoration: none;
  color: black;
}

.liveCard {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: red;

  display: flex;
  align-items: center;
}

.liveBub {
  margin-right: 16px;
  background-color: red;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}

.miniCard {
  margin: 12px 0px;
  display: flex;
}

.miniCard:nth-child(odd) {
  background-color: #a3a3a3;
}

.miniCard div {
  flex: 1px;
  display: flex;
  padding: 10px 8px;
  border: 1px solid #858585;
}

.row {
  margin-top: 12px;
}

.login {
  padding: 12px 16px;
  color: white;
  background-color: #ff785a;
  border-radius: 4px;
  margin-top: 12px;
  width: 50%;
}

.section {
  padding: 10px;
}

.sectionHeader {
  font-size: 1.5rem;
  margin: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
